<!DOCTYPE html>
<!-- saved from url=(0027)http://localhost:51874/Home -->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heros - Personal DotA DB</title>
    <link href="./raw HTML no heroes added_files/bootstrap.css" rel="stylesheet">
<link href="./raw HTML no heroes added_files/site.css" rel="stylesheet">

    <script src="./raw HTML no heroes added_files/modernizr-2.8.3.js.download"></script>

    <link href="./raw HTML no heroes added_files/sliders.css" rel="stylesheet" type="text/css">
    
    <script src="./raw HTML no heroes added_files/jquery.min.js.download"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost:51874/Home">Personal DotA DB</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://localhost:51874/">Heroes</a></li>
                    <li><a href="http://localhost:51874/Tip">Tips</a></li>
                    <li><a href="http://localhost:51874/Relationship">Relationships</a></li>
                    <li><a href="http://localhost:51874/Settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid body-content">
        



<h1>Hero Picker</h1>
<input type="text" id="filterInput" placeholder="Search hero name...">
<select id="filterPreference" onchange="filterFunction()">
    <option value="">Search by hero preference</option>
        <option value="Hated">Hated</option>
        <option value="Disliked">Disliked</option>
        <option value="Indifferent">Indifferent</option>
        <option value="Preferred">Preferred</option>
        <option value="Favorite">Favorite</option>
</select>
<table>
    <tbody><tr>
        <td><h4>Hero Selection</h4></td>
        <td style="padding-left: 8px"><h4>Allies</h4></td>
        <td style="padding-left: 8px"><h4>Enemies</h4></td>
    </tr>
    <tr>
        <td valign="top">
            <div class="scrolling-container">
                <div class="header-scrolling-container">
                    <div class="header-cell" style="min-width: 175px">Name</div>
                    <div class="header-cell" style="display:none">Alt Names</div>
                    <div class="header-cell">Preference</div>
                    <div class="header-cell" style="min-width: 140px">Add to...</div>
                </div>
                <div class="data-scrolling-container" id="filterHeroTable">
                        <div class="data-row" id="101">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Abaddon</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="101">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="101">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="59" style="">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Alchemist</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Disliked</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="59">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="59">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="42">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Ancient Apparition</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames">aa</div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="42">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="42">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="0">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Anti-Mage</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames">Antimage AM</div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="0">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="0">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="110">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Arc Warden</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames">aw</div>
                            <div class="data-row-cell" id="heroPreference">Hated</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="110">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="110">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="1" style="">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Axe</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Disliked</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="1">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="1">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="69">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Bane</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="69">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="69">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="55">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Batrider</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="55">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="55">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="35">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Beastmaster</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="35">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="35">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="47" style="">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Bloodseeker</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="47">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="47">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="63">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Bounty Hunter</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="63">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="63">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="73">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Brewmaster</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Disliked</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="73">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="73">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="98" style="">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Bristleback</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="98">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="98">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="52">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Broodmother</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="52">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="52">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="92">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Centaur Warrunner</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="92">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="92">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="78">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Chaos Knight</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="78">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="78">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="45">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Chen</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Hated</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="45">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="45">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="67">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Clinkz</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="67">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="67">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="30">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Clockwerk</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="30">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="30">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="2">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Crystal Maiden</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="2">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="2">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="32">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Dark Seer</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="32">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="32">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="3">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Dazzle</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="3">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="3">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="61">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Death Prophet</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="61">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="61">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="84">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Disruptor</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="84">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="84">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="44">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Doom</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="44">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="44">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="57">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Dragon Knight</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="57">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="57">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="4">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Drow Ranger</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="4">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="4">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="103">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Earth Spirit</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Disliked</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="103">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="103">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="5">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Earthshaker</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="5">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="5">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="100">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Elder Titan</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Disliked</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="100">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="100">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="102">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Ember Spirit</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="102">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="102">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="36">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Enchantress</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="36">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="36">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="25">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Enigma</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="25">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="25">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="26" style="">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Faceless Void</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="26">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="26">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="77">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Gyrocopter</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="77">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="77">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="53">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Huskar</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="53">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="53">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="66">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Invoker</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Hated</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="66">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="66">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="82">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Io</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="82">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="82">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="54">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Jakiro</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="54">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="54">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="46">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Juggernaut</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="46">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="46">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="88">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Keeper of the Light</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="88">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="88">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="48">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Kunkka</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="48">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="48">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="104">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Legion Commander</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="104">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="104">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="37">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Leshrac</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="37">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="37">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="6">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Lich</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="6">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="6">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="60">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Lifestealer</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="60">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="60">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="7">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Lina</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="7">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="7">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="8">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Lion</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="8">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="8">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="72">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Lone Druid</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames">LD</div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="72">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="72">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="81">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Luna</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="81">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="81">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="71">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Lycan</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="71">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="71">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="91">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Magnus</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="91">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="91">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="95">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Medusa</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="95">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="95">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="90">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Meepo</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Hated</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="90">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="90">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="9">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Mirana</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="9">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="9">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="112">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Monkey King</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="112">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="112">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="10">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Morphling</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="10">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="10">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="86">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Naga Siren</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Hated</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="86">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="86">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="31">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Nature's Prophet</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="31">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="31">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="11">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Necrophos</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="11">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="11">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="41">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Night Stalker</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="41">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="41">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="87">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Nyx Assassin</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="87">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="87">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="76">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Ogre Magi</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames">om</div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="76">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="76">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="56">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Omniknight</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="56">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="56">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="108">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Oracle</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="108">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="108">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="68">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Outworld Devourer</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="68">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="68">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="79">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Phantom Assassin</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="79">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="79">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="74">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Phantom Lancer</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="74">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="74">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="105">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Phoenix</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="105">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="105">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="12">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Puck</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="12">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="12">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="13">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Pudge</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="13">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="13">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="34">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Pugna</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="34">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="34">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="50">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Queen of Pain</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="50">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="50">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="14">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Razor</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="14">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="14">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="49">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Riki</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="49">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="49">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="80">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Rubick</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="80">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="80">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="15">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Sand King</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="15">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="15">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="70">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Shadow Demon</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="70">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="70">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="38">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Shadow Fiend</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="38">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="38">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="16">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Shadow Shaman</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="16">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="16">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="64">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Silencer</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="64">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="64">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="99" style="">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Skywrath Mage</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="99">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="99">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="24">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Slardar</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="24">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="24">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="93">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Slark</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="93">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="93">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="33">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Sniper</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="33">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="33">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="43">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Spectre</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="43">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="43">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="65">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Spirit Breaker</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames">sb barafu</div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="65">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="65">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="17">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Storm Spirit</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="17">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="17">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="18" style="">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Sven</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="18">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="18">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="107">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Techies</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="107">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="107">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="85" style="">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Templar Assassin</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames">ta, lanaya</div>
                            <div class="data-row-cell" id="heroPreference">Favorite</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="85">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="85">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="106">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Terrorblade</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="106">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="106">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="19">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Tidehunter</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="19">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="19">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="94">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Timbersaw</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="94">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="94">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="39">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Tinker</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Disliked</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="39">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="39">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="27">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Tiny</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="27">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="27">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="75">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Treant Protector</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="75">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="75">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="96">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Troll Warlord</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="96">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="96">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="97">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Tusk</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Disliked</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="97">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="97">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="111">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Underlord</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="111">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="111">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="83">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Undying</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="83">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="83">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="62">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Ursa</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="62">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="62">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="20">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Vengeful Spirit</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="20">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="20">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="29">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Venomancer</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="29">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="29">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="28">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Viper</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="28">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="28">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="89">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Visage</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="89">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="89">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="58">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Warlock</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="58">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="58">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="40">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Weaver</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="40">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="40">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="21">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Windranger</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="21">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="21">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="109">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Winter Wyvern</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="109">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="109">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="22">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Witch Doctor</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Indifferent</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="22">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="22">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="51">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Wraith King</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="51">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="51">(enemies)</a>
                            </div>
                        </div>
                        <div class="data-row" id="23">
                            <div class="data-row-cell" style="min-width: 175px" id="heroName">Zeus</div>
                            <div class="data-row-cell" style="display:none" id="heroAltNames"></div>
                            <div class="data-row-cell" id="heroPreference">Preferred</div>
                            <div class="data-row-cell" id="addTo" style="min-width: 140px">
                                <a href="http://localhost:51874/Home" class="add-ally" id="23">(allies)</a> <a href="http://localhost:51874/Home" class="add-enemy" id="23">(enemies)</a>
                            </div>
                        </div>
                </div>
            </div>
        </td>
        <td rowspan="2" style="padding-left: 8px" valign="top">
            <div class="allyDetails" id="allyDetails">
                <div class="allyDetail" id="ad1"></div>
                <div class="allyDetail" id="ad2"></div>
                <div class="allyDetail" id="ad3"></div>
                <div class="allyDetail" id="ad4"></div>
                <div class="allyDetail" id="ad5"></div>
            </div>
        </td>
        <td rowspan="2" style="padding-left: 8px" valign="top">
            <div class="enemyDetails" id="enemyDetails">
                <div class="enemyDetail" id="ed1"></div>
                <div class="enemyDetail" id="ed2"></div>
                <div class="enemyDetail" id="ed3"></div>
                <div class="enemyDetail" id="ed4"></div>
                <div class="enemyDetail" id="ed5"></div>
            </div>
        </td>
    </tr>
</tbody></table>

<script>
    var allyArray = [-1, -1, -1, -1, -1];
    var enemyArray = [-1, -1, -1, -1, -1];

    //Register keyboard events
    $('#filterInput').keyup(function (e) {
        //alert(e.keyCode);
        //if enter is pressed
        if (e.keyCode == 13) {
            //and there is only one visible hero
            if (countVisibleHeroes() == 1) {
                //if shift key is pressed (meaning ally add)
                if (e.shiftKey) {
                    //if there's at least one open slot for an ally
                    if (nextAllyIndex() != -1) {
                        //if there's a valid hero ID selected
                        var i = firstVisibleHeroIndex();
                        if (i != -1) {
                            //Add to the list of allies
                            addAlly(i);
                        }
                    }
                } else {  //Add to enemies
                    //if there's at least one open slot for an enemy
                    if (nextEnemyIndex() != -1) {
                        //if there's a valid hero ID selected
                        var i = firstVisibleHeroIndex();
                        if (i != -1) {
                            //Add to the list of enemies
                            addEnemy(i);
                        }
                    }

                }
            }
        } else {
            //if enter wasn't pushed, just filter the table
            filterFunction();
        }
    });

    $(".add-ally").click(function () {
        addAlly(this.id);
        return false;
    });
    $(".add-enemy").click(function () {
        addEnemy(this.id);
        return false;
    });

    $("div").on("click", ".detail-remove", function () {
        //remove the details
        this.parentElement.innerHTML = "";

        //clear that element in the array so a new hero can be added
        var heroID = this.id;
        removeHeroFromArray(heroID);

        //refresh selection list to re-add the hero
        filterFunction();
    });

    function removeHeroFromArray(heroID)
    {
        for (var x = 0; x < 5; x++) {
            //check for matching ally index
            if (allyArray[x] == heroID) {
                allyArray[x] = -1;
                break;
            }

            //check for matching enemy index
            if (enemyArray[x] == heroID) {
                enemyArray[x] = -1;
                break;
            }
        }
    }

    function nextAllyIndex() {
        for (var x = 0; x < 5; x++) {
            if (allyArray[x] == -1) {
                return x;
            }
        }

        //if no indices are available...
        return -1;
    }

    function nextEnemyIndex() {
        for (var x = 0; x < 5; x++) {
            if (enemyArray[x] == -1) {
                return x;
            }
        }

        //if no indices are available...
        return -1;
    }

    function addAlly(id) {
        var index = nextAllyIndex();
        var selector = ".allyDetails #ad" + (index + 1);
        $(selector).load('/Home/Detail?id=' + id);
        allyArray[index] = id;

        //clear search and make sure it doesn't appear on the list anymore
        resetSearch();
    }

    function addEnemy(id) {
        var index = nextEnemyIndex();
        var selector = ".enemyDetails #ed" + (index + 1);
        $(selector).load('/Home/Detail?id=' + id);
        enemyArray[index] = id;

        //clear search and make sure it doesn't appear on the list anymore
        resetSearch();
    }

    function resetSearch() {
        //reset the hero search text
        $("#filterInput").val("");
        filterFunction();

        //if keeping the preference means there aren't any results, reset it as well
        if (countVisibleHeroes() < 1 && $("#filterPreference").val() != "") {
            $("#filterPreference").val("");
            filterFunction();
        }
    }

    function countVisibleHeroes() {
        // Get search criteria
        var table = document.getElementById("filterHeroTable");
        var visibleCount = 0;

        //loop through the table rows
        for (var i = 0; i < table.childNodes.length; i++) {
            //skip elements other than table rows
            var row = table.childNodes[i];
            if (typeof (row.className) == "undefined") {
                continue;
            } else if (row.className.indexOf("data-row") == -1) {
                continue;
            }

            //record if it is visible
            if (row.style.display == "") {
                visibleCount++;
            }
        }

        return visibleCount;
    }

    function firstVisibleHeroIndex() {
        // Get search criteria
        var table = document.getElementById("filterHeroTable");

        //loop through the table rows
        for (var i = 0; i < table.childNodes.length; i++) {
            //skip elements other than table rows
            var row = table.childNodes[i];
            if (typeof (row.className) == "undefined") {
                continue;
            } else if (row.className.indexOf("data-row") == -1) {
                continue;
            }

            //return the row ID if it is visible
            if (row.style.display == "") {
                return row.id;
            }
        }

        return -1;
    }


    //Derived from: https://www.w3schools.com/howto/howto_js_filter_table.asp
    //This is what enables filtering the hero list by name and preference
    function filterFunction() {
        // Get search criteria
        var input = document.getElementById("filterInput");
        var filter = input.value.toUpperCase();
        var table = document.getElementById("filterHeroTable");
        var searchPreference = document.getElementById("filterPreference").value;

        //loop through the table rows
        for (var i = 0; i < table.childNodes.length; i++)
        {
            //skip elements other than table rows
            var row = table.childNodes[i];
            if (typeof (row.className) == "undefined") {
                continue;
            } else if (row.className.indexOf("data-row") == -1) {
                continue;
            }

            //get the cell contents
            var heroName, heroAltNames, heroPreference;
            for (var j = 0; j < row.childNodes.length; j++)
            {
                //only process the loop for cells
                var cell = row.childNodes[j];
                if (typeof (cell.className) == "undefined") {
                    continue;
                } else if (cell.className.indexOf("data-row-cell") == -1) {
                    continue;
                }

                //get the cell contents
                switch (cell.id)
                {
                    case "heroName":
                        heroName = cell.innerHTML.toUpperCase();
                        break;
                    case "heroAltNames":
                        heroAltNames = cell.innerHTML.toUpperCase();
                        break;
                    case "heroPreference":
                        heroPreference = cell.innerHTML;
                        break;
                }
            }

            //determine whether to hide the row
            var searchPreferenceMatch = searchPreference == "" || heroPreference == searchPreference;
            var nameMatch = heroName.indexOf(filter) > -1 || heroAltNames.indexOf(filter) > -1;
            var listMatch = allyArray.indexOf(row.id) > -1 || enemyArray.indexOf(row.id) > -1;
            var hideRow = !(searchPreferenceMatch && nameMatch) || listMatch;

            //hide the row, if necessary
            if (!hideRow) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        }
    }
</script>
        <hr>
        <footer>
            <p>© 2017 - Daniel Kaschel</p>
        </footer>
    </div>

    <script src="./raw HTML no heroes added_files/jquery-3.2.1.js.download"></script>

    <script src="./raw HTML no heroes added_files/bootstrap.js.download"></script>
<script src="./raw HTML no heroes added_files/respond.js.download"></script>

    


</body></html>