﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

tr .selected {
    background-color: lightpink;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Credit to https://www.w3schools.com/ for much of this table */

#filterInput {
    background-image: url('/img/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#filterPreference {    
    font-size: 16px; /* Increase font-size */
    padding: 12px 12px 12px 12px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    color: gray;
}

#filterTable {
    border-collapse: collapse; /* Collapse borders */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 16px; /* Increase font-size */
}

    #filterTable th, #filterTable td {
        text-align: left; /* Left-align text */
        padding: 6px; /* Add padding */
    }

    #filterTable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
    }

        #filterTable tr.header, #filterTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
    }

#detailLeftTable {
    border-collapse: collapse; /* Collapse borders */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 14px; /* Increase font-size */
}

    #detailLeftTable th, #detailLeftTable td {
        text-align: left; /* Left-align text */
        padding: 4px; /* Add padding */
    }

    #detailLeftTable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
    }

        #detailLeftTable td.header, #detailLeftTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
    }

#detailTable {
    border-collapse: collapse; /* Collapse borders */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 14px; /* Increase font-size */
}

    #detailTable th, #detailTable td {
        text-align: left; /* Left-align text */
        padding: 4px; /* Add padding */
    }

    #detailTable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
    }

    #detailTable tr.header, #detailTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
    }

/* Instead of making a scrolling table, these are for divs to make a scrolling list */

.scrolling-container {    
    height: 600px;
    position: relative;
}

.header-scrolling-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}

.header-cell {
    min-width: 100px; /* Header & data cell widths need to be coordinated if larger */
    background-color: #f1f1f1;
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 16px; /* Increase font-size */
    padding: 6px 9px 6px 9px; /* Add some padding (TRBL) */
}

.data-scrolling-container {
    overflow-y: auto;
    overflow-x: hidden;
    display: inline-block;
    height: 560px;
    margin-top: 40px; /* This is what prevents the first row from disappearing */
}

.data-row {
    display: flex;
}

    .data-row:hover .data-row-cell {
        background-color: #f1f1f1;
    }

.selected .data-row-cell {
    background-color: lightpink;
}

.data-row-cell {
    min-width: 100px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    font-size: 14px; /* Increase font-size */
    padding: 6px 9px 6px 9px; /* Add some padding (TRBL) */
}

/* Hero detail formatting */
.hor-title-header-row {
    display:flex;
}
.hor-title-header-cell {
    min-width: 100px; /* Header & data cell widths need to be coordinated if larger */
    background-color: #f1f1f1;
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 16px; /* Increase font-size */
    padding: 6px 9px 6px 9px; /* Add some padding (TRBL) */
}

.hor-data-row {
    display: flex;
    max-width: 500px;
}

.hor-data-cell {
    min-width: 100px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    font-size: 14px; /* Increase font-size */
    padding: 6px 9px 6px 9px; /* Add some padding (TRBL) */
}

#Hero_Notes {
    max-width: 400px;
    min-height: 100px;
}

.add-ally {
    display: inline;
}
.add-enemy {
    display: inline;
}